DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=kulinar
DATABASE_NAME=sledobot
DATABASE_USERNAME=postgres
TOKEN_API=7119864801:AAEzP38VdBXolR_8B8wJ1Ys_ooiKPsPCyjo
PAYMENTS_PROVIDER_TOKEN=381764678:TEST:79151